<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HeartShare Platform - Donate and Share Items</title>
    <meta name="description" content="HeartShare Platform connects generous donors with those in need. Let unwanted items find the right home." />
    <meta name="author" content="HeartShare" />

    <meta property="og:title" content="HeartShare Platform - Donate and Share Items" />
    <meta property="og:description" content="HeartShare Platform connects generous donors with those in need. Let unwanted items find the right home." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@HeartShare" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
